<!DOCTYPE html>

<html>

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>

  <body>
    <main id="app">Loading...</main>
    <!-- See <https://www.npmjs.com/package/z3-solver#limitations> -->
    <!-- <script src="/coi-serviceworker.js"></script> -->
    <script src="/z3.js" crossorigin></script>
    <script type="module" src="./src/main.ts"></script>
  </body>

</html>